<!--index.wxml-->
<view class="container">
	<!-- 顶部轮播图 -->
	<view class="topSwiper boxShadow" wx:if="{{topSwiper.length != 0}}">
		<swiper autoplay indicator-dots indicator-color="#fff" indicator-active-color="#1865F3" interval="5000" circular>
			<swiper-item wx:for="{{topSwiper}}" wx:key="*this">
				<image src="https://daizongpaotui.zlogic.cn{{item}}"></image>
			</swiper-item>
		</swiper>
	</view>
	<!-- 顶部轮播图 end -->

	<!-- 服务 -->
	<view class="service boxShadow">
		<!-- 标题列表 -->
		<scroll-view scroll-x="true" class="tabHead">
			<view class="tabHeadItem {{currentTab == 0?'active':''}}" data-current="0" bindtap="swichNav">帮我买</view>
			<view class="tabHeadItem {{currentTab == 1?'active':''}}" data-current="1" bindtap="swichNav">帮我送</view>
			<view class="tabHeadItem {{currentTab == 2?'active':''}}" data-current="2" bindtap="swichNav">帮我取</view>
			<view class="tabHeadItem {{currentTab == 3?'active':''}}" data-current="3" bindtap="swichNav">其他服务</view>
		</scroll-view>
		<!-- 标题列表 end -->

		<!-- 内容 -->
		<swiper class="tabContent" style="height:{{height}}" current="{{currentTab}}" duration="500" circular bindchange="switchTab">
			<!-- 帮我买 -->
			<swiper-item class="toBuy">
				<!-- 市场 -->
				<navigator url="/pages/market/market" class="market boxShadow" wx:if="{{marketShow}}">
					<image src="{{marketBanner}}"></image>
				</navigator>
				<view class="marketInfo boxShadow" wx:if="{{marketSelGoods.length != 0}}">
					<view class="title">
						<text>已选购商品</text>
						<text class="del" bindtap="delMarketSel">清空</text>
					</view>

					<view class="detailBox">
						<view class="detail" wx:for="{{marketSelGoods}}" wx:key="index">
							<text>{{item.pname}}</text>

							<stepperB pid="{{item.pid}}" pdetail="{{item.name}}{{item.zhongliang}}" pname="{{item.name}}" num="{{item.num}}" pweight="{{item.zhongliang}}" price="{{item.price}}" bind:goodInfo="calcGoods"></stepperB>
						</view>
					</view>
				</view>
				<!-- 市场 end -->

				<!-- 购买商品 -->
				<view class="product boxShadow">
					<text class="title">填写需要购买的商品</text>
					<textarea maxlength="200" placeholder="请填写您的需求，例如：去哪帮您购买什么商品，送去哪里。" bindinput="buyGoods"></textarea>
				</view>
				<!-- 购买商品 end -->

				<!-- 下单 -->
				<navigator url="/pages/buy/buy" class="placeOrder">
					<text>帮我买</text>
				</navigator>
				<!-- 下单 end -->
			</swiper-item>
			<!-- 帮我买 end -->

			<!-- 帮我送 -->
			<swiper-item class="toSend">
				<!-- 地址 -->
				<view class="addressBox boxShadow">
					<view class="address">
						<image src="/images/send.png"></image>
						<navigator url="/pages/address/fillAddress?addrSign=s1" class="chooseAddress">
							<text class="ellipsis choice" wx:if="{{sendAddrInfo == ''}}">请选择发货地址</text>

							<view class="addrDetailBox" wx:if="{{sendAddrInfo}}">
								<text class="ellipsis detail">{{sendAddrInfo.address}}</text>
								<text class="ellipsis location">{{sendAddrInfo.region}}</text>
								<text class="ellipsis location">{{sendAddrInfo.detailAddr}}</text>
							</view>
						</navigator>
						<navigator url="#" class="common" bindtap="setDefaultAddrA">默认</navigator>
					</view>

					<view class="address">
						<image src="/images/receive.png"></image>
						<navigator url="/pages/address/fillAddress?addrSign=s2" class="chooseAddress">
							<text class="ellipsis choice" wx:if="{{sendTakeAddrInfo == ''}}">请选择收货地址</text>

							<view class="addrDetailBox" wx:if="{{sendTakeAddrInfo}}">
								<text class="ellipsis detail">{{sendTakeAddrInfo.address}}</text>
								<text class="ellipsis location">{{sendTakeAddrInfo.region}}</text>
								<text class="ellipsis location">{{sendTakeAddrInfo.detailAddr}}</text>
							</view>
						</navigator>
						<navigator url="#" class="common" bindtap="setDefaultAddrB">默认</navigator>
					</view>
				</view>
				<!-- 地址 end -->

				<!-- 购买 -->
				<view class="purchase boxShadow">
					<!-- 物品信息 -->
					<view class="pLine">
						<image src="/images/box.png" class="leftImg"></image>
						<view class="pBox pBoxBorder">
							<text class="title">物品信息</text>

							<navigator url="#" class="chooseSize" catchtap="showChoiceInfokBox">
								<text wx:if="{{!sendGoods}}">选择物品规格</text>

								<view class="choice" wx:if="{{sendGoods}}">
									<text>{{sendGoods}}</text>
									<image src="/images/image.png" wx:if="{{sendGoodsImg}}"></image>
								</view>

								<image src="/images/arrowRight.png"></image>
							</navigator>
						</view>
					</view>

					<!-- 发货时间 -->
					<view class="pLine">
						<image src="/images/time.png" class="leftImg"></image>
						<view class="pBox pBoxBorder">
							<text class="title">发货时间</text>
							<picker mode="multiSelector" bindchange="bindStartMultiPickerChange" bindtap='pickerTap' bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
								<text>{{startDate}}</text>
								<image src="/images/arrowRight.png"></image>
							</picker>
						</view>
					</view>

					<!-- 优惠券 -->
					<view class="pLine">
						<image src="/images/discount.png" class="leftImg"></image>
						<view class="pBox pBoxBorder">
							<text class="title">优惠券</text>

							<navigator url="/pages/coupon/coupon?cSign=s" class="discount">
								<text wx:if="{{!discount}}">暂无优惠券</text>

								<view class="haveDiscount" wx:if="{{discount}}">
									<text>您有</text>
									<text space="nbsp" class="num"> {{discount}} </text>
									<text>张优惠券可用</text>
								</view>

								<image src="/images/arrowRight.png"></image>
							</navigator>
						</view>
					</view>

					<!-- 小费 -->
					<view class="pLine">
						<image src="/images/fee.png" class="leftImg"></image>
						<view class="pBox pBoxBorder">
							<text class="title">小费</text>

							<picker bindchange="feeChange" value="{{feeIndex}}" range="{{fee}}">
								<text class="{{feeIndex!=0?'active':''}}">{{fee[feeIndex]}}</text>
								<image src="/images/arrowRight.png"></image>
							</picker>
						</view>
					</view>

					<!-- 备注 -->
					<view class="pLine">
						<image src="/images/write.png" class="leftImg"></image>
						<view class="pBox">
							<text class="title">备注</text>

							<navigator url="#" class="remark" catchtap="showRemarkBox">
								<text class="ellipsis" wx:if="{{remark}}">{{remark}}</text>
								<text wx:if="{{!remark}}">备注</text>
							</navigator>
						</view>
					</view>
				</view>
				<!-- 购买 end -->

				<!-- 下单 -->
				<navigator url="#" class="placeOrder" catchtap="sPlaceOrder">
					<text>跑腿费￥{{price.sPrice}}</text>
					<text wx:if="{{sendSupportValueNum}}">保价费￥{{sendSupportValueNum}}</text>
					<text wx:if="{{feeNum}}">小费￥{{feeNum}}</text>
					<text wx:if="{{useCoupon.cSign == 's'}}">优惠￥{{useCoupon.price}}</text>
					<text>|</text>
					<text>下单</text>
				</navigator>
				<!-- 下单 end -->
			</swiper-item>
			<!-- 帮我送 end -->

			<!-- 帮我取 -->
			<swiper-item class="toFetch">
				<!-- 地址 -->
				<view class="addressBox boxShadow">
					<view class="address">
						<image src="/images/send.png"></image>
						<navigator url="/pages/address/fillAddress?addrSign=f1" class="chooseAddress">
							<text class="ellipsis choice" wx:if="{{fetchAddrInfo == ''}}">请选择取货地址</text>

							<view class="addrDetailBox" wx:if="{{fetchAddrInfo}}">
								<text class="ellipsis detail">{{fetchAddrInfo.address}}</text>
								<text class="ellipsis location">{{fetchAddrInfo.region}}</text>
								<text class="ellipsis location">{{fetchAddrInfo.detailAddr}}</text>
							</view>
						</navigator>
						<navigator url="#" class="common" bindtap="setDefaultAddrA">默认</navigator>
					</view>

					<view class="address">
						<image src="/images/receive.png"></image>
						<navigator url="/pages/address/fillAddress?addrSign=f2" class="chooseAddress">
							<text class="ellipsis choice" wx:if="{{fetchTakeAddrInfo == ''}}">请选择收货地址</text>

							<view class="addrDetailBox" wx:if="{{fetchTakeAddrInfo}}">
								<text class="ellipsis detail">{{fetchTakeAddrInfo.address}}</text>
								<text class="ellipsis location">{{fetchTakeAddrInfo.region}}</text>
								<text class="ellipsis location">{{fetchTakeAddrInfo.detailAddr}}</text>
							</view>
						</navigator>
						<navigator url="#" class="common" bindtap="setDefaultAddrB">默认</navigator>
					</view>
				</view>
				<!-- 地址 end -->

				<!-- 购买 -->
				<view class="purchase boxShadow">
					<!-- 物品信息 -->
					<view class="pLine">
						<image src="/images/box.png" class="leftImg"></image>
						<view class="pBox pBoxBorder">
							<text class="title">物品信息</text>

							<navigator url="#" class="chooseSize" catchtap="showChoiceInfokBox">
								<text wx:if="{{!fetchGoods}}">选择物品规格</text>

								<view class="choice" wx:if="{{fetchGoods}}">
									<text>{{fetchGoods}}</text>
									<image src="/images/image.png" wx:if="{{fetchGoodsImg}}"></image>
								</view>

								<image src="/images/arrowRight.png"></image>
							</navigator>
						</view>
					</view>

					<!-- 取货时间 -->
					<view class="pLine">
						<image src="/images/time.png" class="leftImg"></image>
						<view class="pBox pBoxBorder">
							<text class="title">取货时间</text>
							<picker mode="multiSelector" bindchange="bindStartMultiPickerChange" bindtap='pickerTap' bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
								<text>{{startDate}}</text>
								<image src="/images/arrowRight.png"></image>
							</picker>
						</view>
					</view>

					<!-- 优惠券 -->
					<view class="pLine">
						<image src="/images/discount.png" class="leftImg"></image>
						<view class="pBox pBoxBorder">
							<text class="title">优惠券</text>

							<navigator url="/pages/coupon/coupon?cSign=f" class="discount">
								<text wx:if="{{!discount}}">暂无优惠券</text>

								<view class="haveDiscount" wx:if="{{discount}}">
									<text>您有</text>
									<text space="nbsp" class="num"> {{discount}} </text>
									<text>张优惠券可用</text>
								</view>

								<image src="/images/arrowRight.png"></image>
							</navigator>
						</view>
					</view>

					<!-- 小费 -->
					<view class="pLine">
						<image src="/images/fee.png" class="leftImg"></image>
						<view class="pBox pBoxBorder">
							<text class="title">小费</text>

							<picker bindchange="feeChange" value="{{feeIndex}}" range="{{fee}}">
								<text class="{{feeIndex!=0?'active':''}}">{{fee[feeIndex]}}</text>
								<image src="/images/arrowRight.png"></image>
							</picker>
						</view>
					</view>

					<!-- 备注 -->
					<view class="pLine">
						<image src="/images/write.png" class="leftImg"></image>
						<view class="pBox">
							<text class="title">备注</text>

							<navigator url="#" class="remark" catchtap="showRemarkBox">
								<text class="ellipsis" wx:if="{{remark}}">{{remark}}</text>
								<text wx:if="{{!remark}}">备注</text>
							</navigator>
						</view>
					</view>
				</view>
				<!-- 购买 end -->

				<!-- 下单 -->
				<navigator url="#" class="placeOrder" catchtap="fPlaceOrder">
					<text>跑腿费￥{{price.fPrice}}</text>
					<text wx:if="{{fetchSupportValueNum}}">保价费￥{{fetchSupportValueNum}}</text>
					<text wx:if="{{feeNum}}">小费￥{{feeNum}}</text>
					<text wx:if="{{useCoupon.cSign == 'f'}}">优惠￥{{useCoupon.price}}</text>
					<text>|</text>
					<text>下单</text>
				</navigator>
				<!-- 下单 end -->
			</swiper-item>
			<!-- 帮我取 end -->

			<!-- 其他服务 -->
			<swiper-item class="toDo">
				<!-- 服务事项 -->
				<radio-group class="serveItemBox" bindchange="serveRadioChange">
					<block wx:for="{{serveItems}}" wx:for-index="idx" wx:key="index">
						<label class="serveItem {{item.checked?'active':''}}">
							<radio value="{{idx}}" checked="{{item.checked}}" />
							<!-- <image src="{{item.img}}" wx:if="{{item.checked}}"></image> -->
							<!-- <image src="{{item.imgSelected}}" wx:if="{{!item.checked}}"></image> -->
							<text>{{item.tag_name}}</text>
						</label>
					</block>
				</radio-group>
				<!-- 服务事项 end -->

				<!-- 地址 -->
				<view class="addressBox boxShadow">
					<view class="address">
						<image src="/images/help.png"></image>
						<navigator url="/pages/address/fillAddress?addrSign=d1" class="chooseAddress">
							<text class="ellipsis choice" wx:if="{{helpAddrInfo == ''}}">请选择帮忙地址</text>

							<view class="addrDetailBox" wx:if="{{helpAddrInfo}}">
								<text class="ellipsis detail">{{helpAddrInfo.address}}</text>
								<text class="ellipsis location">{{helpAddrInfo.region}}</text>
								<text class="ellipsis location">{{helpAddrInfo.detailAddr}}</text>
							</view>
						</navigator>
						<navigator url="#" class="common" bindtap="setDefaultAddrA">默认</navigator>
					</view>
				</view>
				<!-- 地址 end -->

				<!-- 购买 -->
				<view class="purchase boxShadow">
					<!-- 服务时间 -->
					<view class="pLine">
						<image src="/images/time.png" class="leftImg"></image>
						<view class="pBox pBoxBorder">
							<text class="title">服务时间</text>
							<picker mode="multiSelector" bindchange="bindStartMultiPickerChange" bindtap='pickerTap' bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
								<text>{{startDate}}</text>
								<image src="/images/arrowRight.png"></image>
							</picker>
						</view>
					</view>

					<!-- 优惠券 -->
					<view class="pLine">
						<image src="/images/discount.png" class="leftImg"></image>
						<view class="pBox pBoxBorder">
							<text class="title">优惠券</text>

							<navigator url="/pages/coupon/coupon?cSign=h" class="discount">
								<text wx:if="{{!discount}}">暂无优惠券</text>

								<view class="haveDiscount" wx:if="{{discount}}">
									<text>您有</text>
									<text space="nbsp" class="num"> {{discount}} </text>
									<text>张优惠券可用</text>
								</view>

								<image src="/images/arrowRight.png"></image>
							</navigator>
						</view>
					</view>

					<!-- 小费 -->
					<view class="pLine">
						<image src="/images/fee.png" class="leftImg"></image>
						<view class="pBox pBoxBorder">
							<text class="title">小费</text>

							<picker bindchange="feeChange" value="{{feeIndex}}" range="{{fee}}">
								<text class="{{feeIndex!=0?'active':''}}">{{fee[feeIndex]}}</text>
								<image src="/images/arrowRight.png"></image>
							</picker>
						</view>
					</view>
				</view>
				<!-- 购买 end -->

				<!-- 服务具体事项 -->
				<view class="serveDetail boxShadow">
					<text>填写具体事项</text>
					<textarea maxlength="200" placeholder="请填写您的具体要求与注意事项" bindinput="serveDetail"></textarea>
				</view>
				<!-- 服务具体事项 end -->

				<!-- 下单 -->
				<navigator url="#" class="placeOrder" catchtap="dPlaceOrder">
					<text>服务费￥{{price.hPrice}}</text>
					<text wx:if="{{feeNum}}">小费￥{{feeNum}}</text>
					<text wx:if="{{useCoupon.cSign == 'h'}}">优惠￥{{useCoupon.price}}</text>
					<text>|</text>
					<text>下单</text>
				</navigator>
				<!-- 下单 end -->
			</swiper-item>
			<!-- 其他服务 end -->
		</swiper>
		<!-- 内容 end -->
	</view>
	<!-- 服务 end -->
</view>

<!-- 备注隐藏盒子 -->
<view class="remarkBox" hidden="{{remarkBox}}">
	<view class="mask" catchtouchmove="catchTouchMove" catchtap="remarkMask"></view>
	<view class="container" catchtouchmove="catchTouchMove">
		<textarea maxlength="200" value="{{remark}}" bindinput="inputRemark"></textarea>
		<navigator url="#" class="sure" catchtap="returnRemark">确定</navigator>
	</view>
</view>
<!-- 备注隐藏盒子 end -->

<!-- 选择物品信息隐藏盒子 -->
<view class="choiceInfoBox" hidden="{{choiceInfoBox}}">
	<view class="mask" catchtouchmove="catchTouchMove" catchtap="choiceInfoMask"></view>
	<view class="container" catchtouchmove="catchTouchMove">
		<!-- 头部 -->
		<view class="header">
			<text>请选择物品信息</text>
			<navigator url="#" catchtap="choiceInfoMask">
				<image src="/images/close.png"></image>
			</navigator>
		</view>
		<!-- 头部 end -->

		<!-- 中部 -->
		<scroll-view class="content" scroll-y="true">
			<!-- 物品类型 -->
			<text class="title">物品类型</text>
			<checkbox-group class="goodItemBox" bindchange="goodCheckboxChange">
				<block wx:for="{{goodItems}}" wx:for-index="idx" wx:key="index">
					<label class="goodItem {{item.checked?'active':''}}">
						<checkbox value="{{idx}}" checked="{{item.checked}}" />
						<text>{{item.value}}</text>
					</label>
				</block>
			</checkbox-group>

			<!-- 物品价值 -->
			<text class="title">物品价值</text>
			<radio-group class="goodItemBox" bindchange="valueRadioChange">
				<block wx:for="{{valueItems}}" wx:for-index="idx" wx:key="index">
					<label class="goodItem {{item.checked?'active':''}}">
						<radio value="{{idx}}" checked="{{item.checked}}" />
						<text>{{item.value}}</text>
					</label>
				</block>
			</radio-group>

			<!-- 保价服务 -->
			<text class="title">保价服务</text>
			<radio-group class="goodItemBox" bindchange="guardRadioChange">
				<block wx:for="{{guardItems}}" wx:for-index="idx" wx:key="index">
					<label class="goodItem {{item.checked?'active':''}}">
						<radio value="{{idx}}" checked="{{item.checked}}" />
						<text>{{item.value}}</text>
					</label>
				</block>
			</radio-group>

			<!-- 物品重量 -->
			<text class="title">物品重量</text>
			<view class="weight">
				<input type="digit" maxlength="10" value="{{goodWeight}}" placeholder="请输入" bindinput="goodWeight"></input>
				<text>公斤</text>
				<text class="tip">5公斤内不加价，最大25公斤</text>
			</view>

			<!-- 上传图片 -->
			<text class="title">上传图片</text>
			<view class="upImg">
				<block wx:for="{{imgArr}}" wx:key="index">
					<view class="imgBox">
						<image src="/images/close2.png" class="del" data-index="{{index}}" bindtap="delUpImg"></image>
						<image src="{{item}}" class="upImages"></image>
					</view>
				</block>

				<button class="upImgBtn" bindtap="uploadImg">
					<image src="/images/image.png"></image>
				</button>
			</view>
		</scroll-view>
		<!-- 中部 end -->

		<!-- 确定按钮 -->
		<navigator url="#" class="sure" catchtap="subGoodInfo">确定</navigator>
	</view>
</view>
<!-- 选择物品信息隐藏盒子 end -->