<!--pages/buy/buyFillAddressB.wxml-->
<view class="container">
	<!-- 地址信息 -->
	<view class="addrInfo">
		<!-- 地区 -->
		<view class="infoLine">
			<image src="/images/site2.png"></image>
			<text>所在地区</text>

			<navigator url="#" class="chooseAddr" bindtap="map">
				<view wx:if="{{!address || !region}}">选择地址</view>

				<view class="address" wx:if="{{address && region}}">
					<text class="detail">{{address}}</text>
					<text>{{region}}</text>
				</view>

				<image src="/images/arrowRight.png" class="arrow"></image>
			</navigator>
		</view>

		<view class="line"></view>

		<!-- 详细地址 -->
		<view class="infoLine">
			<image src="/images/building.png"></image>
			<text>详细地址</text>

			<input maxlength="50" placeholder="街道、楼牌号等" bindinput="getDetailAddr"></input>
		</view>

		<view class="line"></view>

		<!-- 姓名 -->
		<view class="infoLine">
			<image src="/images/user2.png"></image>
			<text>姓名</text>

			<input maxlength="20" placeholder="请输入姓名" bindinput="getName"></input>
		</view>

		<view class="line"></view>

		<!-- 电话 -->
		<view class="infoLine">
			<image src="/images/tel3.png"></image>
			<text>联系方式</text>

			<input type="number" maxlength="11" placeholder="请输入联系方式" bindinput="getTel"></input>
		</view>
	</view>
	<!-- 地址信息 end -->

	<!-- 确定 -->
	<navigator url="#" class="sure boxShadow" bindtap="sure">确定</navigator>
	<!-- 确定 end -->
</view>