/* pages/buy/buyFillAddressA.wxss */

/* 地址信息 */
.addrInfo {
  margin-top: 20rpx;
}

.addrInfo .infoLine {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  padding: 20rpx 30rpx;
  color: #1A1A1A;
  font-size: 26rpx;
}

.addrInfo .infoLine image {
  margin: 0 20rpx 0 0;
  width: 30rpx;
  height: 30rpx;
}

.addrInfo .infoLine input {
  flex: 1;
  padding: 0 20rpx;
  text-align: right;
}

.addrInfo .infoLine .chooseAddr {
  flex: 1;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
  padding: 16rpx 0;
  color: #808080;
}

.addrInfo .infoLine .chooseAddr .address {
  display: flex;
  flex-flow: column nowrap;
  padding: 0 0 0 40rpx;
}

.addrInfo .infoLine .chooseAddr .address .detail {
  color: #333;
  font-weight: bold;
}

.addrInfo .infoLine .chooseAddr .arrow {
  margin: 0 0 0 20rpx;
  width: 12rpx;
  height: 22rpx;
}

.addrInfo .line {
  margin: 0 20rpx;
  height: 2rpx;
  background-color: #e6e6e6;
}

/* 地址信息 end */


/* 确定 */
.sure {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 60rpx 20rpx 20rpx;
  height: 80rpx;
  color: #fff;
  font-size: 26rpx;
  background-color: #1865F3;
  border-radius: 10rpx;
}

/* 确定 end */