<!--pages/address/addAddress.wxml-->
<view class="container">
	<!-- 新增地址 -->
	<view class="infoBox">
		<!-- 姓名 -->
		<view class="infoLine">
			<text>姓名</text>
			<input maxlength="20" placeholder="请输入姓名" bindinput="getName"></input>
		</view>

		<view class="line"></view>

		<!-- 电话 -->
		<view class="infoLine">
			<text>联系电话</text>
			<input maxlength="20" placeholder="请输入联系电话" bindinput="getTel"></input>
		</view>

		<view class="line"></view>

		<!-- 地区 -->
		<view class="infoLine">
			<text>所在地区</text>

			<picker mode="region" bindchange="bindRegionChange" value="{{region}}">
				<text class="choice" wx:if="{{region.length == 0}}">选择地区</text>
				<text wx:if="{{region.length != 0}}">{{region[0]}} {{region[1]}} {{region[2]}}</text>

				<image src="/images/arrowRight.png" class="arrow"></image>
			</picker>
		</view>

		<view class="line"></view>

		<!-- 详细地址 -->
		<view class="infoLine">
			<text>详细地址</text>
			<input maxlength="50" placeholder="街道、楼牌号等" bindinput="getDetailAddr"></input>
		</view>

		<view class="line"></view>

		<!-- 默认地址 -->
		<view class="infoLine">
			<text>设为默认</text>

			<checkbox-group bindchange="defaultAddr">
				<checkbox checked="{{isDefault}}"></checkbox>
			</checkbox-group>
		</view>
	</view>
	<!-- 新增地址 end -->

	<!-- 保存地址 -->
	<navigator url="#" class="saveAddress boxShadow" bindtap="saveAddr">保存地址</navigator>
	<!-- 保存地址 end -->
</view>