<!--pages/order/orderDetail.wxml-->
<!-- 头部 -->
<view class="header">
	<text wx:if="{{statusCode == 1}}">待支付</text>
	<text wx:if="{{statusCode == 2}}">待接单</text>
	<text wx:if="{{statusCode == 3}}">订单进行中...</text>
	<text wx:if="{{statusCode == 4}}">订单已完成</text>
	<text wx:if="{{statusCode == 5}}">订单已取消</text>
	<text wx:if="{{statusCode == 6}}">订单已退款</text>
	<text wx:if="{{statusCode == 7}}">订单已被拒</text>

	<text wx:if="{{getCode && statusCode != 5 && statusCode != 6 && statusCode != 7}}">取件码：{{getCode}}</text>

	<navigator class="anewOrder" url="/pages/index/index" open-type="switchTab" wx:if="{{statusCode == 5 || statusCode == 6 || statusCode == 7}}">重新下单</navigator>
</view>
<!-- 头部 end -->

<!-- 主体 -->
<view class="container">
	<!-- 待支付信息 -->
	<view class="waitPay boxShadow" wx:if="{{statusCode == 1}}">
		<view class="title">
			<text>请在15分钟内完成支付</text>
			<!-- <text class="time">11:11</text> -->
		</view>

		<view class="btnBox">
			<!-- <navigator url="#" class="btn">修改订单</navigator> -->
			<navigator url="#" class="btn" bindtap="cancelOrderA">取消订单</navigator>
			<navigator url="#" class="btn2" bindtap="paymentA">立即支付</navigator>
		</view>
	</view>
	<!-- 待支付信息 end -->

	<!-- 待接单信息 -->
	<view class="waitOrder boxShadow" wx:if="{{statusCode == 2}}">
		<view class="tip">
			<view class="wait">
				<image src="/images/service2.png"></image>
				<text>等待骑手接单...</text>
			</view>

			<view class="info">
				<image src="/images/trumpet.png"></image>
				<text>齐心协力抗疫情，代综快跑为您服务</text>
			</view>
		</view>

		<view class="btnBox">
			<navigator url="#" class="btn" bindtap="cancelOrderB">取消订单</navigator>
			<navigator open-type="switchTab" url="/pages/order/order" class="btn2">查看订单</navigator>
			<!-- <navigator url="#" class="btn">修改订单</navigator> -->
		</view>
	</view>
	<!-- 待接单信息 end -->

	<!-- 订单进行信息 -->
	<view class="orderProceed boxShadow" wx:if="{{statusCode == 3}}">
		<view class="title">预计11:00送达</view>

		<view class="info">
			<view class="getImg">
				<block wx:for="{{getImg}}" wx:key="index">
					<image src="{{item}}" data-index="{{index}}" bindtap="getImg"></image>
				</block>
				<text>已拍照取件</text>
			</view>

			<navigator url="#" class="contact" bindtap="telHorseman">
				<image src="/images/tel2.png"></image>
				<text>联系骑手</text>
			</navigator>
		</view>

		<view class="btnBox">
			<!-- <navigator url="#" class="btn" bindtap="cancelOrder">取消订单</navigator> -->
			<!-- <navigator url="#" class="btn">修改订单</navigator> -->
			<navigator url="#" class="btn2" bindtap="paymentB" wx:if="{{payForFlag == 1}}">立即支付</navigator>
			<navigator url="#" class="btn2" bindtap="complete" wx:if="{{payForFlag != 1}}">确认送达</navigator>
			<navigator open-type="switchTab" url="/pages/order/order" class="btn">查看订单</navigator>
		</view>
	</view>
	<!-- 订单进行信息 end -->

	<!-- 订单已完成 -->
	<view class="orderComplete boxShadow" wx:if="{{statusCode == 4}}">
		<view class="title">11:00准时送达</view>

		<view class="info">
			<view class="getImg">
				<block wx:for="{{getImg}}" wx:key="index">
					<image src="{{item}}" data-index="{{index}}" bindtap="getImg"></image>
				</block>
				<text>已拍照取件</text>
			</view>

			<navigator url="#" class="contact" bindtap="telHorseman">
				<image src="/images/tel2.png"></image>
				<text>联系骑手</text>
			</navigator>
		</view>

		<view class="btnBox">
			<!-- <navigator url="#" class="btn">联系商家</navigator> -->
			<navigator open-type="switchTab" url="/pages/order/order" class="btn">查看订单</navigator>
			<navigator url="/pages/index/index" open-type="switchTab" class="btn2">再来一单</navigator>
		</view>
	</view>
	<!-- 订单已完成 end -->

	<!-- 订单明细 -->
	<view class="orderDetail boxShadow">
		<view class="title">订单明细</view>

		<!-- 订单编号 -->
		<view class="detailLine">
			<view>订单编号</view>
			<text class="info ellipsis" bindtap="copyNum">{{orderNumber}}</text>
		</view>

		<!-- 订单时间 -->
		<view class="detailLine">
			<view>订单时间</view>
			<text class="info ellipsis">{{orderTime}}</text>
		</view>

		<!-- 服务内容 -->
		<!-- <view class="detailLine">
			<view class="title">服务内容</view>
			<view>
				<text class="info" wx:if="{{orderType == 1}}">帮我送 | </text>
				<text class="info" wx:if="{{orderType == 2}}">帮我取 | </text>
				<text class="info" wx:if="{{orderType == 3}}">帮我买 | </text>
				<text class="info" wx:if="{{orderType == 4}}">其他服务 | </text>
				<text class="info">{{serve}}</text>
			</view>
		</view> -->

		<!-- 照片 -->
		<view class="detailLine" wx:if="{{orderImg.length != 0}}">
			<view>照片</view>
			<view>
				<block wx:for="{{orderImg}}" wx:key="index">
					<image src="{{item}}" data-index="{{index}}" bindtap="orderImg"></image>
				</block>
			</view>
		</view>

		<!-- 订单金额 -->
		<view class="detailLine">
			<view>订单金额</view>
			<text class="info ellipsis">{{price}}</text>
		</view>

		<!-- 预约时间 -->
		<view class="detailLine" wx:if="{{subscribeTime}}">
			<view>预约时间</view>
			<text class="info ellipsis">{{subscribeTime}}</text>
		</view>

		<!-- 保价 -->
		<view class="detailLine">
			<view>是否保价</view>
			<text class="info ellipsis">{{supportValue}}</text>
		</view>

		<!-- 备注 -->
		<view class="detailLine" wx:if="{{remark}}">
			<view wx:if="{{orderType != 4}}">备注</view>
			<view wx:if="{{orderType == 4}}">具体事项</view>
			<text class="info">{{remark}}</text>
		</view>
	</view>
	<!-- 订单明细 end -->
</view>
<!-- 主体 end -->